{
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "helmet": "^3.20.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.19.5",
    "pg": "^7.12.1",
    "sqlite3": "^4.1.0"
  },  
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "name": "name-of-your-api",
  "version": "1.0.1",
  "description": "Here you can put a detailed description of your api",
  "main": "index.js",
  "repository": "https://github.com/fixmylife-boilerplates/fixmylife-node-api.git",
  "author": "fixmylifedesigns <contact@duranirving.com>",
  "license": "MIT"
}
